# shelly — Ghostty terminal (macOS):
#   ~/Library/Application Support/com.mitchellh.ghostty/config.ghostty
# Fonts: ghostty +list-fonts | grep -i fragment
#
# Colors: VS Code / Cursor default dark terminal (terminalColorRegistry.ts).

# --- Font ---
font-family = "Fragment Mono"
# Optional OpenType features (Fragment Mono has limited ligatures vs Nerd fonts)
font-feature = calt
font-feature = liga

# --- Window ---
window-padding-x = 12
window-padding-y = 12

# --- Theme (Cursor / VS Code Dark+) ---
background = 1e1e1e
foreground = cccccc
cursor-color = ffffff
cursor-text = 1e1e1e
selection-background = 264f78

palette = 0=#000000
palette = 1=#cd3131
palette = 2=#0dbc79
palette = 3=#e5e510
palette = 4=#2472c8
palette = 5=#bc3fbc
palette = 6=#11a8cd
palette = 7=#e5e5e5
palette = 8=#666666
palette = 9=#f14c4c
palette = 10=#23d18b
palette = 11=#f5f543
palette = 12=#3b8eea
palette = 13=#d670d6
palette = 14=#29b8db
palette = 15=#e5e5e5

# --- macOS ---
macos-titlebar-style = transparent
background-opacity = 0.95
# Ghostty uses background-blur (not background-blur-radius); 20 = intensity
background-blur = 20
macos-window-shadow = true

# --- Cursor & interaction ---
cursor-style = block
cursor-style-blink = true
mouse-hide-while-typing = true

# --- Performance & behavior ---
# scrollback-limit is BYTES (not lines). ~1 GiB for large logs.
scrollback-limit = 1073741824
copy-on-select = clipboard
confirm-close-surface = true

# --- Keybindings ---
# Quake-style quick terminal (global shortcut). Use physical backslash key + Cmd.
keybind = global:cmd+backslash=toggle_quick_terminal

keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+t=new_tab

keybind = cmd+h=goto_split:left
keybind = cmd+j=goto_split:bottom
keybind = cmd+k=goto_split:top
keybind = cmd+l=goto_split:right
